<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MSM-Rw-gM3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainView" id="BYZ-38-t0r" customClass="MainViewController" customModule="FlightSketchiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Sketch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o86-If-Tod">
                                <rect key="frame" x="50" y="99" width="275" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pZh-nt-kBK" userLabel="Data Stack">
                                <rect key="frame" x="50" y="285" width="275" height="116.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9U1-ng-T1i" userLabel="Current Alt Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Current Altitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5L-Xv-DaB">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----.-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYE-Hv-SAt">
                                                <rect key="frame" x="183" y="0.0" width="62" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rib-p8-qT6">
                                                <rect key="frame" x="255" y="0.0" width="20" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Tdw-86-F13"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="H5L-Xv-DaB" secondAttribute="bottom" id="23Y-hW-nat"/>
                                            <constraint firstItem="H5L-Xv-DaB" firstAttribute="top" secondItem="9U1-ng-T1i" secondAttribute="top" id="Qd8-xD-JRo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-oA-px2" userLabel="Max Alt Stack">
                                        <rect key="frame" x="0.0" y="45.5" width="275" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Max Altitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvY-A3-rOv">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----.-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHs-pt-5g4">
                                                <rect key="frame" x="183" y="0.0" width="62" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJN-15-Ej9">
                                                <rect key="frame" x="255" y="0.0" width="20" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="d0c-lw-NDV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-cB-3gH" userLabel="Max Alt Stack">
                                        <rect key="frame" x="0.0" y="91" width="275" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sensor Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-0C-YIm">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----.-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blz-hc-4os">
                                                <rect key="frame" x="183" y="0.0" width="62" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="597-3y-tk1">
                                                <rect key="frame" x="255" y="0.0" width="20" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Zh4-Aa-MEW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9U1-ng-T1i" secondAttribute="trailing" id="3Fn-Pn-ext"/>
                                    <constraint firstItem="9U1-ng-T1i" firstAttribute="leading" secondItem="pZh-nt-kBK" secondAttribute="leading" id="QOR-rC-h6J"/>
                                    <constraint firstItem="9U1-ng-T1i" firstAttribute="top" secondItem="pZh-nt-kBK" secondAttribute="top" id="WBT-UG-cnt"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LG-2k-gPD" userLabel="menuBar">
                                <rect key="frame" x="435" y="64" width="140" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-sa-8HH">
                                        <rect key="frame" x="10" y="50" width="120" height="30"/>
                                        <state key="normal" title="Connections">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Wmr-mr-ebw" kind="show" id="qvu-xr-iOK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11208494722578688" green="0.29463205141908294" blue="0.58917584196891193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="H2O-sa-8HH" firstAttribute="top" secondItem="7LG-2k-gPD" secondAttribute="top" constant="50" id="hIB-Dn-BUZ"/>
                                    <constraint firstAttribute="width" constant="140" id="xDr-Rv-5LB"/>
                                    <constraint firstAttribute="trailing" secondItem="H2O-sa-8HH" secondAttribute="trailing" constant="10" id="xi0-DB-sMW"/>
                                    <constraint firstItem="H2O-sa-8HH" firstAttribute="leading" secondItem="7LG-2k-gPD" secondAttribute="leading" constant="10" id="z6B-9e-g4V"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="27Z-gq-cJl" appends="YES" id="VDq-0p-Vbb"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29368188639999998" green="0.90855731870000001" blue="0.73142714419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7LG-2k-gPD" secondAttribute="trailing" constant="-200" id="1yd-hG-NYw"/>
                            <constraint firstItem="7LG-2k-gPD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QZw-U3-H8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o86-If-Tod" secondAttribute="trailing" constant="50" id="S9m-Fz-gkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7LG-2k-gPD" secondAttribute="bottom" id="Wjy-cE-MBN"/>
                            <constraint firstItem="o86-If-Tod" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="bcK-9T-ge2"/>
                            <constraint firstAttribute="trailing" secondItem="pZh-nt-kBK" secondAttribute="trailing" constant="50" id="f8f-vg-LgG"/>
                            <constraint firstItem="o86-If-Tod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="h5q-GW-BEK"/>
                            <constraint firstItem="pZh-nt-kBK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ioz-Ns-jOJ"/>
                            <constraint firstItem="pZh-nt-kBK" firstAttribute="top" secondItem="o86-If-Tod" secondAttribute="bottom" constant="150" id="ltl-ji-0E7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Device Status" id="aXb-yM-XL0">
                        <barButtonItem key="rightBarButtonItem" title="Setup" id="t9T-ba-hAz">
                            <connections>
                                <action selector="toggleMenu:" destination="BYZ-38-t0r" id="BDp-M6-c3T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentAltitudeLabel" destination="QYE-Hv-SAt" id="wl3-kr-BnO"/>
                        <outlet property="maxAltitudeLabel" destination="xHs-pt-5g4" id="9MA-yK-4yI"/>
                        <outlet property="menuTrailingConst" destination="1yd-hG-NYw" id="ehX-fh-kvU"/>
                        <outlet property="sensorTempLabel" destination="blz-hc-4os" id="Hht-Ca-VUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="27Z-gq-cJl">
                    <connections>
                        <action selector="toggleMenu:" destination="BYZ-38-t0r" id="g8O-hE-c4L"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="126.38680659670166"/>
        </scene>
        <!--Connections View Controller-->
        <scene sceneID="r5w-8l-kEt">
            <objects>
                <viewController id="Wmr-mr-ebw" customClass="ConnectionsViewController" customModule="FlightSketchiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYZ-5l-da0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zzr-xC-bSq">
                                <rect key="frame" x="10" y="214" width="355" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceTableCell" rowHeight="150" id="CFw-D5-uxe" customClass="DeviceTableViewCell" customModule="FlightSketchiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFw-D5-uxe" id="IpR-tJ-Hyt">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FltSk-000001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMD-NC-1yB">
                                                    <rect key="frame" x="25" y="42" width="305" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="RSSI: -42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52K-Eg-Kjq">
                                                    <rect key="frame" x="25" y="98" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTQ-LB-sy9">
                                                    <rect key="frame" x="190" y="98" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="uo4-ET-y5t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.038078312420068192" green="0.5265746437823835" blue="0.021721714548427657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="52K-Eg-Kjq" firstAttribute="top" secondItem="zMD-NC-1yB" secondAttribute="bottom" constant="30" id="6rQ-Wk-76N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="52K-Eg-Kjq" secondAttribute="bottom" constant="20" id="A0x-Wz-W1I"/>
                                                <constraint firstItem="wTQ-LB-sy9" firstAttribute="leading" secondItem="52K-Eg-Kjq" secondAttribute="trailing" id="Iyj-pp-IDI"/>
                                                <constraint firstItem="wTQ-LB-sy9" firstAttribute="trailing" secondItem="IpR-tJ-Hyt" secondAttribute="trailingMargin" id="JZn-Ef-fjF"/>
                                                <constraint firstItem="zMD-NC-1yB" firstAttribute="top" secondItem="IpR-tJ-Hyt" secondAttribute="topMargin" constant="31" id="Jki-hW-RbZ"/>
                                                <constraint firstItem="zMD-NC-1yB" firstAttribute="leading" secondItem="IpR-tJ-Hyt" secondAttribute="leadingMargin" constant="10" id="Nrx-nc-mGC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wTQ-LB-sy9" secondAttribute="bottom" constant="20" id="Qb0-cN-LVM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zMD-NC-1yB" secondAttribute="trailing" constant="10" id="arI-81-dEb"/>
                                                <constraint firstItem="52K-Eg-Kjq" firstAttribute="leading" secondItem="IpR-tJ-Hyt" secondAttribute="leadingMargin" constant="10" id="uUD-aR-G65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ConnectedLabel" destination="wTQ-LB-sy9" id="08s-8N-Ivg"/>
                                            <outlet property="NameLabel" destination="zMD-NC-1yB" id="ybc-aK-se0"/>
                                            <outlet property="RSSILabel" destination="52K-Eg-Kjq" id="NN3-jP-CFN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t58-rN-JbL">
                                <rect key="frame" x="50" y="99" width="275" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a device to connect to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykm-ti-PwM">
                                <rect key="frame" x="15" y="183" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29368188639999998" green="0.90855731870000001" blue="0.73142714419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zzr-xC-bSq" firstAttribute="top" secondItem="D9g-Ur-CNK" secondAttribute="top" constant="150" id="9J1-wY-YYC"/>
                            <constraint firstItem="Ykm-ti-PwM" firstAttribute="leading" secondItem="D9g-Ur-CNK" secondAttribute="leading" constant="15" id="MMy-E2-446"/>
                            <constraint firstItem="zzr-xC-bSq" firstAttribute="leading" secondItem="tYZ-5l-da0" secondAttribute="leading" constant="10" id="SRV-Pd-KSM"/>
                            <constraint firstItem="D9g-Ur-CNK" firstAttribute="trailing" secondItem="t58-rN-JbL" secondAttribute="trailing" constant="50" id="aDY-5O-CXb"/>
                            <constraint firstItem="D9g-Ur-CNK" firstAttribute="trailing" secondItem="Ykm-ti-PwM" secondAttribute="trailing" constant="10" id="fa0-Vv-2df"/>
                            <constraint firstItem="t58-rN-JbL" firstAttribute="leading" secondItem="D9g-Ur-CNK" secondAttribute="leading" constant="50" id="hGV-SG-S4w"/>
                            <constraint firstItem="D9g-Ur-CNK" firstAttribute="trailing" secondItem="zzr-xC-bSq" secondAttribute="trailing" constant="10" id="iJe-Iq-TwQ"/>
                            <constraint firstItem="t58-rN-JbL" firstAttribute="top" secondItem="D9g-Ur-CNK" secondAttribute="top" constant="35" id="jsB-Ld-8sV"/>
                            <constraint firstItem="zzr-xC-bSq" firstAttribute="top" secondItem="Ykm-ti-PwM" secondAttribute="bottom" constant="10" id="vj4-Z7-OBD"/>
                            <constraint firstItem="D9g-Ur-CNK" firstAttribute="bottom" secondItem="zzr-xC-bSq" secondAttribute="bottom" constant="10" id="vy3-hH-doz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9g-Ur-CNK"/>
                    </view>
                    <connections>
                        <outlet property="deviceTable" destination="zzr-xC-bSq" id="vd4-1L-p1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwz-ia-ltn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="-582.45877061469275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ncn-he-ecr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSM-Rw-gM3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7z-2n-kZY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hnF-h2-rBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0U-CU-dJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="126"/>
        </scene>
    </scenes>
</document>
