<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MSM-Rw-gM3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainView" id="BYZ-38-t0r" customClass="MainViewController" customModule="FlightSketchiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uz-q1-Qam">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Flight Sketch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o86-If-Tod">
                                        <rect key="frame" x="96" y="20" width="183" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Not Logged In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-XB-LTu">
                                        <rect key="frame" x="50" y="66" width="275" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pZh-nt-kBK" userLabel="Data Stack">
                                        <rect key="frame" x="50" y="187.66666666666669" width="275" height="116"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9U1-ng-T1i" userLabel="Current Alt Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="25.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Current Altitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5L-Xv-DaB">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----.-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYE-Hv-SAt">
                                                        <rect key="frame" x="183" y="0.0" width="62" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rib-p8-qT6">
                                                        <rect key="frame" x="255" y="0.0" width="20" height="25.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Tdw-86-F13"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-oA-px2" userLabel="Max Alt Stack">
                                                <rect key="frame" x="0.0" y="45.333333333333314" width="275" height="25.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Max Altitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvY-A3-rOv">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----.-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHs-pt-5g4">
                                                        <rect key="frame" x="183" y="0.0" width="62" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJN-15-Ej9">
                                                        <rect key="frame" x="255" y="0.0" width="20" height="25.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="d0c-lw-NDV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-cB-3gH" userLabel="Sensor Temp Stack">
                                                <rect key="frame" x="0.0" y="90.666666666666629" width="275" height="25.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sensor Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-0C-YIm">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----.-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blz-hc-4os">
                                                        <rect key="frame" x="183" y="0.0" width="62" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="597-3y-tk1">
                                                        <rect key="frame" x="255" y="0.0" width="20" height="25.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Zh4-Aa-MEW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="5Xj-sf-fhv"/>
                                            <constraint firstAttribute="trailing" secondItem="iGV-cB-3gH" secondAttribute="trailing" id="9h0-YP-Rpq"/>
                                            <constraint firstItem="9U1-ng-T1i" firstAttribute="leading" secondItem="pZh-nt-kBK" secondAttribute="leading" id="Dqb-np-KVW"/>
                                            <constraint firstAttribute="trailing" secondItem="ef9-oA-px2" secondAttribute="trailing" id="Fku-Ti-82J"/>
                                            <constraint firstItem="iGV-cB-3gH" firstAttribute="leading" secondItem="pZh-nt-kBK" secondAttribute="leading" id="KYC-Og-z4i"/>
                                            <constraint firstAttribute="trailing" secondItem="9U1-ng-T1i" secondAttribute="trailing" id="QVK-lM-0zM"/>
                                            <constraint firstItem="ef9-oA-px2" firstAttribute="leading" secondItem="pZh-nt-kBK" secondAttribute="leading" id="oFT-9w-cTS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WTk-On-0mY" userLabel="Controls Stack">
                                        <rect key="frame" x="50" y="378.66666666666674" width="275" height="275"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOR-2Y-ZtA">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="85"/>
                                                <color key="backgroundColor" red="0.20470538790000001" green="0.51259383709999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="Connect to Device">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openConnections:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAH-3L-pTP"/>
                                                    <segue destination="Wmr-mr-ebw" kind="show" id="PG3-1r-S6k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-Mr-Gj2">
                                                <rect key="frame" x="0.0" y="94.999999999999943" width="275" height="85"/>
                                                <color key="backgroundColor" red="0.20470538790000001" green="0.51259383709999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="Arm For Launch">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="setZeroAlt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2UK-l9-33u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u19-Wz-yNs">
                                                <rect key="frame" x="0.0" y="189.99999999999994" width="275" height="85"/>
                                                <color key="backgroundColor" red="0.20470538790000001" green="0.51259383709999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="Download Data">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="downloadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Spl-tp-WTN"/>
                                                    <segue destination="dSX-es-fxZ" kind="show" id="NEg-tO-OUZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="275" id="qRC-Zf-shQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-Kf-pQM">
                                        <rect key="frame" x="50" y="122.66666666666666" width="275" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kml-oZ-Dqj">
                                                <rect key="frame" x="0.0" y="5" width="40.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEX-Xd-0dp">
                                                <rect key="frame" x="45.666666666666671" y="5" width="35" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="mi4-M8-5jB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-FK-qOG">
                                                <rect key="frame" x="85.666666666666657" y="5" width="21" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Battery:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwI-rz-UcG">
                                                <rect key="frame" x="111.66666666666666" y="5" width="97" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--.--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCM-nw-eOw">
                                                <rect key="frame" x="213.66666666666669" y="5" width="45" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="4nU-RP-pjr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB3-Ge-oNf">
                                                <rect key="frame" x="263.66666666666669" y="5" width="11.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pZh-nt-kBK" secondAttribute="trailing" constant="50" id="1uK-46-ASm"/>
                                    <constraint firstItem="WTk-On-0mY" firstAttribute="centerX" secondItem="6Uz-q1-Qam" secondAttribute="centerX" id="A5Z-hE-X48"/>
                                    <constraint firstItem="pZh-nt-kBK" firstAttribute="top" secondItem="dWW-Kf-pQM" secondAttribute="bottom" constant="35" id="Bh3-wg-gVP"/>
                                    <constraint firstItem="o86-If-Tod" firstAttribute="centerX" secondItem="6Uz-q1-Qam" secondAttribute="centerX" id="DHO-SW-VnT"/>
                                    <constraint firstItem="o86-If-Tod" firstAttribute="top" secondItem="6Uz-q1-Qam" secondAttribute="top" constant="20" id="E1X-ZF-kSb"/>
                                    <constraint firstItem="pZh-nt-kBK" firstAttribute="top" secondItem="QPb-XB-LTu" secondAttribute="bottom" constant="100" id="E5o-hr-sO0"/>
                                    <constraint firstItem="WTk-On-0mY" firstAttribute="leading" secondItem="6Uz-q1-Qam" secondAttribute="leading" constant="50" id="FgJ-XN-07w"/>
                                    <constraint firstItem="QPb-XB-LTu" firstAttribute="leading" secondItem="6Uz-q1-Qam" secondAttribute="leading" constant="50" id="GRe-Hh-4Vh"/>
                                    <constraint firstItem="dWW-Kf-pQM" firstAttribute="leading" secondItem="6Uz-q1-Qam" secondAttribute="leading" constant="50" id="MP8-u5-IRR"/>
                                    <constraint firstAttribute="trailing" secondItem="QPb-XB-LTu" secondAttribute="trailing" constant="50" id="NHr-Mf-XI1"/>
                                    <constraint firstAttribute="bottom" secondItem="WTk-On-0mY" secondAttribute="bottom" constant="50" id="Y5m-eY-gZQ"/>
                                    <constraint firstItem="pZh-nt-kBK" firstAttribute="centerX" secondItem="6Uz-q1-Qam" secondAttribute="centerX" id="YyO-qe-HW1"/>
                                    <constraint firstItem="pZh-nt-kBK" firstAttribute="leading" secondItem="6Uz-q1-Qam" secondAttribute="leading" constant="50" id="bR0-tj-jeG"/>
                                    <constraint firstAttribute="trailing" secondItem="dWW-Kf-pQM" secondAttribute="trailing" constant="50" id="h3c-mb-9P6"/>
                                    <constraint firstItem="WTk-On-0mY" firstAttribute="top" secondItem="pZh-nt-kBK" secondAttribute="bottom" constant="75" id="ing-4o-mzf"/>
                                    <constraint firstAttribute="trailing" secondItem="WTk-On-0mY" secondAttribute="trailing" constant="50" id="nDn-3W-PVb"/>
                                    <constraint firstItem="dWW-Kf-pQM" firstAttribute="top" secondItem="QPb-XB-LTu" secondAttribute="bottom" constant="35" id="vCO-oU-Lhy"/>
                                    <constraint firstItem="QPb-XB-LTu" firstAttribute="top" secondItem="o86-If-Tod" secondAttribute="bottom" constant="10" id="zdX-5U-8cP"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7LG-2k-gPD" userLabel="menuBar">
                                <rect key="frame" x="350" y="88" width="170" height="724"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-sa-8HH">
                                        <rect key="frame" x="10" y="50" width="150" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Connections">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Wmr-mr-ebw" kind="show" id="qvu-xr-iOK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppx-Dr-PGE">
                                        <rect key="frame" x="0.0" y="0.0" width="2" height="724"/>
                                        <color key="backgroundColor" red="0.11208494720000001" green="0.29463205139999998" blue="0.58917584199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="bxT-Tu-uXq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWq-8R-3BF">
                                        <rect key="frame" x="10" y="136" width="150" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Events">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4W-Oo-auV">
                                        <rect key="frame" x="10" y="222" width="150" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZKQ-u1-Clp" kind="show" id="dLs-BS-vfX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20470538790000001" green="0.51259383709999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="m4W-Oo-auV" firstAttribute="leading" secondItem="7LG-2k-gPD" secondAttribute="leading" constant="10" id="2CM-m9-lW1"/>
                                    <constraint firstItem="Ppx-Dr-PGE" firstAttribute="leading" secondItem="7LG-2k-gPD" secondAttribute="leading" id="4aB-b0-AVX"/>
                                    <constraint firstItem="Ppx-Dr-PGE" firstAttribute="top" secondItem="7LG-2k-gPD" secondAttribute="top" id="8xy-fj-vTG"/>
                                    <constraint firstItem="m4W-Oo-auV" firstAttribute="top" secondItem="RWq-8R-3BF" secondAttribute="bottom" constant="50" id="ME5-Vc-JcG"/>
                                    <constraint firstItem="RWq-8R-3BF" firstAttribute="top" secondItem="H2O-sa-8HH" secondAttribute="bottom" constant="50" id="NVm-Cb-1uj"/>
                                    <constraint firstAttribute="trailing" secondItem="m4W-Oo-auV" secondAttribute="trailing" constant="10" id="PKd-jN-BxE"/>
                                    <constraint firstAttribute="trailing" secondItem="RWq-8R-3BF" secondAttribute="trailing" constant="10" id="SiH-5y-RQt"/>
                                    <constraint firstAttribute="bottom" secondItem="Ppx-Dr-PGE" secondAttribute="bottom" id="g2K-9s-EK1"/>
                                    <constraint firstItem="H2O-sa-8HH" firstAttribute="top" secondItem="7LG-2k-gPD" secondAttribute="top" constant="50" id="hIB-Dn-BUZ"/>
                                    <constraint firstItem="RWq-8R-3BF" firstAttribute="leading" secondItem="7LG-2k-gPD" secondAttribute="leading" constant="10" id="hRN-A8-Smr"/>
                                    <constraint firstAttribute="width" constant="170" id="xDr-Rv-5LB"/>
                                    <constraint firstAttribute="trailing" secondItem="H2O-sa-8HH" secondAttribute="trailing" constant="10" id="xi0-DB-sMW"/>
                                    <constraint firstItem="H2O-sa-8HH" firstAttribute="leading" secondItem="7LG-2k-gPD" secondAttribute="leading" constant="10" id="z6B-9e-g4V"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="27Z-gq-cJl" appends="YES" id="VDq-0p-Vbb"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29368188639999998" green="0.90855731870000001" blue="0.73142714419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Uz-q1-Qam" secondAttribute="bottom" id="1PE-U4-O1f"/>
                            <constraint firstAttribute="trailing" secondItem="7LG-2k-gPD" secondAttribute="trailing" id="1yd-hG-NYw"/>
                            <constraint firstItem="6Uz-q1-Qam" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="44C-Jn-rLy"/>
                            <constraint firstItem="7LG-2k-gPD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QZw-U3-H8w"/>
                            <constraint firstAttribute="bottom" secondItem="6Uz-q1-Qam" secondAttribute="bottom" id="Vim-QZ-lqA"/>
                            <constraint firstAttribute="bottom" secondItem="7LG-2k-gPD" secondAttribute="bottom" id="Wjy-cE-MBN"/>
                            <constraint firstItem="6Uz-q1-Qam" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zm9-yY-b9T"/>
                            <constraint firstAttribute="trailing" secondItem="6Uz-q1-Qam" secondAttribute="trailing" id="xAu-IB-VF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Device Status" id="aXb-yM-XL0">
                        <barButtonItem key="rightBarButtonItem" title="Setup" id="t9T-ba-hAz">
                            <connections>
                                <action selector="toggleMenu:" destination="BYZ-38-t0r" id="BDp-M6-c3T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RSSILabel" destination="kEX-Xd-0dp" id="5U4-j1-XmB"/>
                        <outlet property="armForLaunchBt" destination="j6W-Mr-Gj2" id="pp0-Ft-Ww9"/>
                        <outlet property="battVLabel" destination="DCM-nw-eOw" id="Zh9-Z0-6OE"/>
                        <outlet property="currentAltitudeLabel" destination="QYE-Hv-SAt" id="wl3-kr-BnO"/>
                        <outlet property="maxAltitudeLabel" destination="xHs-pt-5g4" id="9MA-yK-4yI"/>
                        <outlet property="menuTrailingConst" destination="1yd-hG-NYw" id="ehX-fh-kvU"/>
                        <outlet property="openConnectionsBt" destination="HOR-2Y-ZtA" id="p48-Cv-y9o"/>
                        <outlet property="sensorTempLabel" destination="blz-hc-4os" id="Hht-Ca-VUJ"/>
                        <outlet property="usernameLabel" destination="QPb-XB-LTu" id="9Kf-lf-dbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="27Z-gq-cJl">
                    <connections>
                        <action selector="toggleMenu:" destination="BYZ-38-t0r" id="g8O-hE-c4L"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="126.35467980295567"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="jdX-dF-nTc">
            <objects>
                <viewController id="ZKQ-u1-Clp" customClass="AccountViewController" customModule="FlightSketchiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQL-vX-uq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5za-Hl-5yf">
                                <rect key="frame" x="10" y="123" width="355" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVk-Vw-f1M">
                                <rect key="frame" x="50" y="209" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="nhA-jo-gWs"/>
                                    <constraint firstAttribute="height" constant="40" id="vuA-1c-TzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXb-zR-nA7">
                                <rect key="frame" x="150" y="209" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KlQ-Yu-FqI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJD-Ga-tMw">
                                <rect key="frame" x="50" y="299" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="H1b-Y9-b4Q"/>
                                    <constraint firstAttribute="height" constant="40" id="bXc-YK-zc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fmt-oI-Kp8">
                                <rect key="frame" x="150" y="299" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uqg-ET-Cip"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fMN-sX-2SK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uml-QG-Bam">
                                <rect key="frame" x="50" y="369" width="275" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29368188639999998" green="0.90855731870000001" blue="0.73142714419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uml-QG-Bam" firstAttribute="leading" secondItem="n1d-Cv-5Di" secondAttribute="leading" constant="50" id="1C0-jU-JfU"/>
                            <constraint firstItem="n1d-Cv-5Di" firstAttribute="trailing" secondItem="Uml-QG-Bam" secondAttribute="trailing" constant="50" id="34m-Rl-q63"/>
                            <constraint firstItem="n1d-Cv-5Di" firstAttribute="trailing" secondItem="FXb-zR-nA7" secondAttribute="trailing" constant="50" id="FAa-T8-XLP"/>
                            <constraint firstItem="Fmt-oI-Kp8" firstAttribute="leading" secondItem="OJD-Ga-tMw" secondAttribute="trailing" constant="10" id="HDG-RU-lwS"/>
                            <constraint firstItem="5za-Hl-5yf" firstAttribute="top" secondItem="n1d-Cv-5Di" secondAttribute="top" constant="35" id="QX8-db-i0Z"/>
                            <constraint firstItem="Uml-QG-Bam" firstAttribute="top" secondItem="OJD-Ga-tMw" secondAttribute="bottom" constant="30" id="T2S-hQ-vRr"/>
                            <constraint firstItem="Fmt-oI-Kp8" firstAttribute="top" secondItem="FXb-zR-nA7" secondAttribute="bottom" constant="50" id="Tx8-gP-3ix"/>
                            <constraint firstItem="cVk-Vw-f1M" firstAttribute="top" secondItem="5za-Hl-5yf" secondAttribute="bottom" constant="50" id="WVn-oJ-su1"/>
                            <constraint firstItem="OJD-Ga-tMw" firstAttribute="top" secondItem="cVk-Vw-f1M" secondAttribute="bottom" constant="50" id="Y9r-b9-o3J"/>
                            <constraint firstItem="OJD-Ga-tMw" firstAttribute="leading" secondItem="n1d-Cv-5Di" secondAttribute="leading" constant="50" id="ZCz-fj-FMl"/>
                            <constraint firstItem="FXb-zR-nA7" firstAttribute="leading" secondItem="cVk-Vw-f1M" secondAttribute="trailing" constant="10" id="aSH-M0-1N5"/>
                            <constraint firstItem="n1d-Cv-5Di" firstAttribute="trailing" secondItem="5za-Hl-5yf" secondAttribute="trailing" constant="10" id="dee-0u-AuZ"/>
                            <constraint firstItem="FXb-zR-nA7" firstAttribute="top" secondItem="5za-Hl-5yf" secondAttribute="bottom" constant="50" id="gyB-XE-cYv"/>
                            <constraint firstItem="5za-Hl-5yf" firstAttribute="leading" secondItem="JQL-vX-uq0" secondAttribute="leading" constant="10" id="hrO-re-Ri6"/>
                            <constraint firstItem="n1d-Cv-5Di" firstAttribute="trailing" secondItem="Fmt-oI-Kp8" secondAttribute="trailing" constant="50" id="u2D-M1-4zQ"/>
                            <constraint firstItem="Fmt-oI-Kp8" firstAttribute="leading" secondItem="OJD-Ga-tMw" secondAttribute="trailing" constant="10" id="v6C-xz-3hr"/>
                            <constraint firstItem="cVk-Vw-f1M" firstAttribute="leading" secondItem="n1d-Cv-5Di" secondAttribute="leading" constant="50" id="zoN-8v-l8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1d-Cv-5Di"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Fmt-oI-Kp8" id="aua-oH-NNb"/>
                        <outlet property="userNameTextField" destination="FXb-zR-nA7" id="PF3-Q7-Vpx"/>
                        <outlet property="userStatusLabel" destination="Uml-QG-Bam" id="Xha-r6-DEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjH-eB-nWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="126"/>
        </scene>
        <!--Data Download View Controller-->
        <scene sceneID="j9x-Q8-WhH">
            <objects>
                <viewController id="dSX-es-fxZ" customClass="DataDownloadViewController" customModule="FlightSketchiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5n-JB-wBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Downloading Data..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-Jb-dAR">
                                <rect key="frame" x="10" y="123" width="355" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="puD-ve-m1R">
                                <rect key="frame" x="26" y="189" width="323" height="2"/>
                            </progressView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPN-Hd-yiv">
                                <rect key="frame" x="0.0" y="201" width="375" height="611"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File will be named:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYE-Oh-eTn">
                                        <rect key="frame" x="50" y="20" width="232" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-dU-KTr">
                                        <rect key="frame" x="50" y="56" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HCY-jX-eQ0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="fileNameTextFieldPrimaryAction:" destination="dSX-es-fxZ" eventType="primaryActionTriggered" id="zFP-Rn-9B1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnJ-g5-l2L">
                                        <rect key="frame" x="50" y="111" width="275" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pIw-sm-XKH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Save Locally">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveLocally:" destination="dSX-es-fxZ" eventType="touchUpInside" id="jvB-0o-pV1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO7-ro-L8Y">
                                        <rect key="frame" x="50" y="211" width="275" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipv-gO-gEJ">
                                        <rect key="frame" x="50" y="247" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="u4g-Xk-Tlp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        <connections>
                                            <action selector="fileNameTextFieldPrimaryAction:" destination="dSX-es-fxZ" eventType="primaryActionTriggered" id="6Oe-3n-g6U"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-Q8-kLn">
                                        <rect key="frame" x="50" y="297" width="275" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fb5-UQ-2Rh">
                                        <rect key="frame" x="50" y="334" width="275" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="mOc-tK-8pc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQA-vs-gtF">
                                        <rect key="frame" x="50" y="472" width="275" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nmR-c2-H6g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Upload to Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadToWeb:" destination="dSX-es-fxZ" eventType="touchUpInside" id="i93-5u-aaF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QX3-dU-KTr" firstAttribute="top" secondItem="vYE-Oh-eTn" secondAttribute="bottom" constant="10" id="3pJ-Lt-k8b"/>
                                    <constraint firstItem="vYE-Oh-eTn" firstAttribute="top" secondItem="pPN-Hd-yiv" secondAttribute="top" constant="20" id="8DJ-bD-foW"/>
                                    <constraint firstItem="FnJ-g5-l2L" firstAttribute="centerX" secondItem="pPN-Hd-yiv" secondAttribute="centerX" id="8rs-Rc-cfM"/>
                                    <constraint firstItem="FO7-ro-L8Y" firstAttribute="top" secondItem="FnJ-g5-l2L" secondAttribute="bottom" constant="50" id="DtB-LE-Drm"/>
                                    <constraint firstAttribute="trailing" secondItem="QX3-dU-KTr" secondAttribute="trailing" constant="20" id="FUa-Vs-sEd"/>
                                    <constraint firstItem="Ipv-gO-gEJ" firstAttribute="leading" secondItem="gyo-Q8-kLn" secondAttribute="leading" id="Lnb-JR-Qea"/>
                                    <constraint firstItem="FnJ-g5-l2L" firstAttribute="top" secondItem="QX3-dU-KTr" secondAttribute="bottom" constant="15" id="MOF-IV-vUX"/>
                                    <constraint firstItem="fb5-UQ-2Rh" firstAttribute="trailing" secondItem="iQA-vs-gtF" secondAttribute="trailing" id="OcZ-SU-FTf"/>
                                    <constraint firstItem="FnJ-g5-l2L" firstAttribute="trailing" secondItem="FO7-ro-L8Y" secondAttribute="trailing" id="R3t-W9-fIR"/>
                                    <constraint firstItem="fb5-UQ-2Rh" firstAttribute="leading" secondItem="iQA-vs-gtF" secondAttribute="leading" id="SWO-cr-Snc"/>
                                    <constraint firstItem="vYE-Oh-eTn" firstAttribute="leading" secondItem="pPN-Hd-yiv" secondAttribute="leading" constant="50" id="TGF-IH-wb4"/>
                                    <constraint firstItem="FnJ-g5-l2L" firstAttribute="leading" secondItem="FO7-ro-L8Y" secondAttribute="leading" id="TVl-Tx-vqS"/>
                                    <constraint firstAttribute="bottom" secondItem="iQA-vs-gtF" secondAttribute="bottom" constant="20" id="WAR-bb-VAj"/>
                                    <constraint firstItem="Ipv-gO-gEJ" firstAttribute="top" secondItem="FO7-ro-L8Y" secondAttribute="bottom" constant="10" id="XG0-aR-JI9"/>
                                    <constraint firstItem="gyo-Q8-kLn" firstAttribute="leading" secondItem="fb5-UQ-2Rh" secondAttribute="leading" id="Xba-cS-RtB"/>
                                    <constraint firstItem="gyo-Q8-kLn" firstAttribute="top" secondItem="Ipv-gO-gEJ" secondAttribute="bottom" constant="10" id="Yj9-sb-RQi"/>
                                    <constraint firstItem="fb5-UQ-2Rh" firstAttribute="top" secondItem="gyo-Q8-kLn" secondAttribute="bottom" constant="10" id="ad9-5Z-Gw2"/>
                                    <constraint firstItem="QX3-dU-KTr" firstAttribute="leading" secondItem="FnJ-g5-l2L" secondAttribute="leading" id="bHn-gw-dwQ"/>
                                    <constraint firstItem="QX3-dU-KTr" firstAttribute="trailing" secondItem="FnJ-g5-l2L" secondAttribute="trailing" id="csF-EM-IAc"/>
                                    <constraint firstItem="FO7-ro-L8Y" firstAttribute="leading" secondItem="Ipv-gO-gEJ" secondAttribute="leading" id="dVT-Se-7cY"/>
                                    <constraint firstItem="vYE-Oh-eTn" firstAttribute="leading" secondItem="QX3-dU-KTr" secondAttribute="leading" id="eRH-rB-hWb"/>
                                    <constraint firstItem="iQA-vs-gtF" firstAttribute="top" secondItem="fb5-UQ-2Rh" secondAttribute="bottom" constant="10" id="fsr-mU-jlM"/>
                                    <constraint firstItem="gyo-Q8-kLn" firstAttribute="trailing" secondItem="fb5-UQ-2Rh" secondAttribute="trailing" id="g6R-qK-OGm"/>
                                    <constraint firstAttribute="trailing" secondItem="vYE-Oh-eTn" secondAttribute="trailing" constant="63" id="jI8-3o-IjE"/>
                                    <constraint firstItem="FO7-ro-L8Y" firstAttribute="trailing" secondItem="Ipv-gO-gEJ" secondAttribute="trailing" id="oZK-eo-S70"/>
                                    <constraint firstItem="Ipv-gO-gEJ" firstAttribute="trailing" secondItem="gyo-Q8-kLn" secondAttribute="trailing" id="qKF-ot-sQ9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29368188639999998" green="0.90855731870000001" blue="0.73142714419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="puD-ve-m1R" firstAttribute="leading" secondItem="H5n-JB-wBx" secondAttribute="leadingMargin" constant="10" id="3Ar-yp-ZK9"/>
                            <constraint firstItem="pPN-Hd-yiv" firstAttribute="leading" secondItem="jLb-Oe-jH6" secondAttribute="leading" id="C0F-CK-ioW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="puD-ve-m1R" secondAttribute="trailing" constant="10" id="GUc-14-kE8"/>
                            <constraint firstItem="pPN-Hd-yiv" firstAttribute="centerX" secondItem="puD-ve-m1R" secondAttribute="centerX" id="GXy-4P-a8J"/>
                            <constraint firstItem="TRl-Jb-dAR" firstAttribute="top" secondItem="jLb-Oe-jH6" secondAttribute="top" constant="35" id="HJ8-qA-02Q"/>
                            <constraint firstItem="pPN-Hd-yiv" firstAttribute="top" secondItem="puD-ve-m1R" secondAttribute="bottom" constant="10" id="WyZ-OH-WQu"/>
                            <constraint firstAttribute="bottom" secondItem="pPN-Hd-yiv" secondAttribute="bottom" id="aos-Sc-GqP"/>
                            <constraint firstItem="jLb-Oe-jH6" firstAttribute="trailing" secondItem="TRl-Jb-dAR" secondAttribute="trailing" constant="10" id="ktW-rZ-Gbi"/>
                            <constraint firstItem="TRl-Jb-dAR" firstAttribute="leading" secondItem="jLb-Oe-jH6" secondAttribute="leading" constant="10" id="oZh-cu-tMk"/>
                            <constraint firstItem="puD-ve-m1R" firstAttribute="top" secondItem="TRl-Jb-dAR" secondAttribute="bottom" constant="30" id="vZu-L9-Aoa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLb-Oe-jH6"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Xmd-Ic-K9F" appends="YES" id="eBH-Kd-o2R"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="gyo-Q8-kLn" id="JHD-UH-gtR"/>
                        <outlet property="descriptionTextField" destination="fb5-UQ-2Rh" id="8bA-AL-xCd"/>
                        <outlet property="fileNameLabel" destination="vYE-Oh-eTn" id="yoD-sz-fq8"/>
                        <outlet property="fileNameTextField" destination="QX3-dU-KTr" id="hGg-uy-cQb"/>
                        <outlet property="headerLabel" destination="TRl-Jb-dAR" id="UBT-ys-4b4"/>
                        <outlet property="progressBar" destination="puD-ve-m1R" id="Xif-xt-wkJ"/>
                        <outlet property="saveLocallyButton" destination="FnJ-g5-l2L" id="Qs8-g4-8eh"/>
                        <outlet property="titleLabel" destination="FO7-ro-L8Y" id="ajw-xX-dwb"/>
                        <outlet property="titleTextField" destination="Ipv-gO-gEJ" id="42v-Jm-hnR"/>
                        <outlet property="uploadButton" destination="iQA-vs-gtF" id="Mlh-1y-mf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCg-SG-1Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xmd-Ic-K9F">
                    <connections>
                        <action selector="viewTapGesture:" destination="dSX-es-fxZ" id="VW7-jV-sxf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2057" y="998"/>
        </scene>
        <!--Connections View Controller-->
        <scene sceneID="r5w-8l-kEt">
            <objects>
                <viewController id="Wmr-mr-ebw" customClass="ConnectionsViewController" customModule="FlightSketchiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYZ-5l-da0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zzr-xC-bSq">
                                <rect key="frame" x="10" y="238" width="355" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceTableCell" rowHeight="150" id="CFw-D5-uxe" customClass="DeviceTableViewCell" customModule="FlightSketchiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFw-D5-uxe" id="IpR-tJ-Hyt">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FltSk-000001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMD-NC-1yB">
                                                    <rect key="frame" x="25" y="42" width="305" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="RSSI: -42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52K-Eg-Kjq">
                                                    <rect key="frame" x="25" y="98" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTQ-LB-sy9">
                                                    <rect key="frame" x="190" y="98" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="uo4-ET-y5t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.038078312420068192" green="0.5265746437823835" blue="0.021721714548427657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="52K-Eg-Kjq" firstAttribute="top" secondItem="zMD-NC-1yB" secondAttribute="bottom" constant="30" id="6rQ-Wk-76N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="52K-Eg-Kjq" secondAttribute="bottom" constant="20" id="A0x-Wz-W1I"/>
                                                <constraint firstItem="wTQ-LB-sy9" firstAttribute="leading" secondItem="52K-Eg-Kjq" secondAttribute="trailing" id="Iyj-pp-IDI"/>
                                                <constraint firstItem="wTQ-LB-sy9" firstAttribute="trailing" secondItem="IpR-tJ-Hyt" secondAttribute="trailingMargin" id="JZn-Ef-fjF"/>
                                                <constraint firstItem="zMD-NC-1yB" firstAttribute="top" secondItem="IpR-tJ-Hyt" secondAttribute="topMargin" constant="31" id="Jki-hW-RbZ"/>
                                                <constraint firstItem="zMD-NC-1yB" firstAttribute="leading" secondItem="IpR-tJ-Hyt" secondAttribute="leadingMargin" constant="10" id="Nrx-nc-mGC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wTQ-LB-sy9" secondAttribute="bottom" constant="20" id="Qb0-cN-LVM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zMD-NC-1yB" secondAttribute="trailing" constant="10" id="arI-81-dEb"/>
                                                <constraint firstItem="52K-Eg-Kjq" firstAttribute="leading" secondItem="IpR-tJ-Hyt" secondAttribute="leadingMargin" constant="10" id="uUD-aR-G65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ConnectedLabel" destination="wTQ-LB-sy9" id="08s-8N-Ivg"/>
                                            <outlet property="NameLabel" destination="zMD-NC-1yB" id="ybc-aK-se0"/>
                                            <outlet property="RSSILabel" destination="52K-Eg-Kjq" id="NN3-jP-CFN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t58-rN-JbL">
                                <rect key="frame" x="50" y="123" width="275" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a device to connect to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykm-ti-PwM">
                                <rect key="frame" x="15" y="207" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29368188639999998" green="0.90855731870000001" blue="0.73142714419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zzr-xC-bSq" firstAttribute="top" secondItem="D9g-Ur-CNK" secondAttribute="top" constant="150" id="9J1-wY-YYC"/>
                            <constraint firstItem="Ykm-ti-PwM" firstAttribute="leading" secondItem="D9g-Ur-CNK" secondAttribute="leading" constant="15" id="MMy-E2-446"/>
                            <constraint firstItem="zzr-xC-bSq" firstAttribute="leading" secondItem="tYZ-5l-da0" secondAttribute="leading" constant="10" id="SRV-Pd-KSM"/>
                            <constraint firstItem="D9g-Ur-CNK" firstAttribute="trailing" secondItem="t58-rN-JbL" secondAttribute="trailing" constant="50" id="aDY-5O-CXb"/>
                            <constraint firstItem="D9g-Ur-CNK" firstAttribute="trailing" secondItem="Ykm-ti-PwM" secondAttribute="trailing" constant="10" id="fa0-Vv-2df"/>
                            <constraint firstItem="t58-rN-JbL" firstAttribute="leading" secondItem="D9g-Ur-CNK" secondAttribute="leading" constant="50" id="hGV-SG-S4w"/>
                            <constraint firstItem="D9g-Ur-CNK" firstAttribute="trailing" secondItem="zzr-xC-bSq" secondAttribute="trailing" constant="10" id="iJe-Iq-TwQ"/>
                            <constraint firstItem="t58-rN-JbL" firstAttribute="top" secondItem="D9g-Ur-CNK" secondAttribute="top" constant="35" id="jsB-Ld-8sV"/>
                            <constraint firstItem="zzr-xC-bSq" firstAttribute="top" secondItem="Ykm-ti-PwM" secondAttribute="bottom" constant="10" id="vj4-Z7-OBD"/>
                            <constraint firstItem="D9g-Ur-CNK" firstAttribute="bottom" secondItem="zzr-xC-bSq" secondAttribute="bottom" constant="10" id="vy3-hH-doz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9g-Ur-CNK"/>
                    </view>
                    <connections>
                        <outlet property="deviceTable" destination="zzr-xC-bSq" id="vd4-1L-p1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwz-ia-ltn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="-582.45877061469275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ncn-he-ecr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSM-Rw-gM3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7z-2n-kZY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hnF-h2-rBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0U-CU-dJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qvu-xr-iOK"/>
    </inferredMetricsTieBreakers>
</document>
